## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex:         True
text.latex.preamble: \usepackage{amsmath}


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.minor.size:    0
xtick.color:         w
ytick.minor.size:    0
ytick.color:         w


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.facecolor:   (1.0, 1.0, 1.0, 0.0)
figure.figsize:     7, 7

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth:      0
axes.labelcolor:     w
axes.titlecolor:     w
axes.facecolor:      (1.0, 1.0, 1.0, 0.9)


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox:        tight
savefig.pad_inches:  0.1
