## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
text.usetex:         True
text.latex.preamble: \usepackage{amsmath}


## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.facecolor:   (1.0, 1.0, 1.0, 0.0)
figure.figsize:     7, 7


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.linewidth:      0
axes.facecolor:      (0.918, 0.918, 0.949, 1.0)
grid.color: w


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.bbox:        tight
savefig.pad_inches:  0.1
